{
	"folders": [
		{
			"name": "website-project-ICS-2107",
			"path": "."
		},
		{
			"name": "images",
			"path": "../../../Desktop/website project/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "website-project-ICS-2107"
	}
}